# Cloud-Computing-on-Azure

./: Function1.cs  MyFacialAnalysisFonction.csproj  MyFacialAnalysisFonction.sln  README.md  local.settings.json
Properties/PublishProfiles/: MyFacialAnalysisFonction20211122225631 - Zip Deploy.pubxml
